MONGO_URI= mongodb+srv://tammisettinaveen:1211@cluster0.l0jk8zo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=campuspulse_secret_key
PORT=4000
RAZORPAY_KEY_ID=rzp_test_us_8fvhQ0zj1QSpMv
RAZORPAY_KEY_SECRET=etZ0U4dskrRv2O1TQraLMYdg
CLOUDINARY_CLOUD_NAME=dbjaogapk
CLOUDINARY_API_KEY=936925338985128
CLOUDINARY_API_SECRET=gkoGwswvFbawjFoFA2kfjgjwID8
